# ------------------------------------------------------------------------------
# The image we are building with THIS Dockerfile is based on the ubuntu:18.04
# Docker image from dockerhub (hub.docker.com).
# ------------------------------------------------------------------------------
ARG myuser
ARG myuid
ARG mygid

FROM trick-${myuser}:base

ARG myuser
ARG myuid
ARG mygid

RUN if [ ! $(getent group $mygid) ]; then groupadd -g $mygid $myuser; fi
RUN adduser -u $myuid --gid $mygid $myuser
RUN passwd -d $myuser
RUN usermod -aG sudo $myuser
RUN adduser $myuser sudo

WORKDIR /home/$myuser
# Run a bash shell
CMD ["/bin/bash"]

# Now that packages are installed, let's choose to install trick in user directory
# Update bashrc file and clone trick into user space
RUN su $myuser -c "echo;                                                       \
                   echo '------- my_user: $my_user  '; \
                   echo 'export MAKEFLAGS=-j\`nproc\`' >> /home/$myuser/.bashrc; \                  
                   echo 'export TRICK_HOME='/home/$myuser/workspace/trick'' >> /home/$myuser/.bashrc;  \ 
                   echo 'export PATH=\"${PATH}:\${TRICK_HOME}/bin\"' >> /home/$myuser/.bashrc;  \ 
                   mkdir -p /home/$myuser/workspace; \
                   cd /home/$myuser/workspace; \
                   export MAKEFLAGS=-j`nproc`; \
                   git clone -b 19.5.1 https://github.com/nasa/trick.git;   \ 
                   cd /home/$myuser/workspace/trick;   \ 
                   ./configure; \
                   make; "

